<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0a34a112-6fab-4091-9976-a34210959c90</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MyRecipe.Handlers\MyRecipe.Handlers.csproj" />
    <ProjectReference Include="..\..\Application\MyRecipeFiles.Handlers\MyRecipeFiles.Handlers.csproj" />
    <ProjectReference Include="..\..\ComponentRegistrar\MyRecipe.ComponentRegistrar\MyRecipe.ComponentRegistrar.csproj" />
	<ProjectReference Include="..\..\ComponentRegistrar\MyRecipeLogging.ComponentRegistrar\MyRecipeLogging.ComponentRegistrar.csproj" />
	<ProjectReference Include="..\..\ComponentRegistrar\MyRecipeFiles.ComponentRegistrar\MyRecipeFiles.ComponentRegistrar.csproj" />
  </ItemGroup>
	
  <Target Name="AfterBuild">
	  <Exec Command="cp ../../Infrastructure/MyRecipe.Infrastructure/SqlScriptsForMigrations/* ./bin/$(Configuration)/$(TargetFramework)/SqlScriptsForMigrations/" />
	  <!--<Exec Command="xcopy &quot;..\..\Infrastructure\MyRecipe.Infrastructure\SqlScriptsForMigrations\*&quot; &quot;.\bin\$(Configuration)\$(TargetFramework)\SqlScriptsForMigrations\&quot; /e /f /h /k /y" />-->
  </Target>

</Project>
