# MyRecipe

./: .gitignore  README.md
src/Application/MyRecipe.AppServices/: MyRecipe.AppServices.csproj
src/Application/MyRecipe.AppServices/Dish/: DishService.cs  IDishService.cs
src/Application/MyRecipe.AppServices/Event/: EventService.cs  IEventService.cs
src/Application/MyRecipe.AppServices/Ingredient/: IIngredientService.cs  IngredientService.cs
src/Application/MyRecipe.AppServices/Login/: ILoginService.cs  LoginService.cs
src/Application/MyRecipe.AppServices/Okei/: IOkeiService.cs  OkeiService.cs
src/Application/MyRecipe.AppServices/User/: IUserService.cs  UserService.cs
src/Application/MyRecipe.Handlers/: MediatREntrypoint.cs  MyRecipe.Handlers.csproj
src/Application/MyRecipe.Handlers/Dish/: DishAddCommandHandler.cs  DishEditCommandHandler.cs  DishGetListQueryHandler.cs  DishGetPageQueryHandler.cs  DishGetQueryHandler.cs
src/Application/MyRecipe.Handlers/Event/: EventAddCommandHandler.cs  EventGetPageQueryHandler.cs
src/Application/MyRecipe.Handlers/Ingredient/: IngredientAddCommand.cs  IngredientAddCommandHandler.cs  IngredientEditCommand.cs  IngredientEditCommandHandler.cs  IngredientGetAllQueryHandler.cs  IngredientGetQuery.cs  IngredientGetQueryBehavior.cs  IngredientGetQueryHandler.cs
src/Application/MyRecipe.Handlers/Login/: SignInCommandHandler.cs
src/Application/MyRecipe.Handlers/Okei/: OkeiGetAllQueryHandler.cs
src/Application/MyRecipe.Handlers/User/: EditVisitorProfileCommandHandler.cs  SignInCommandHandler.cs  SignInRefreshCommandHandler.cs  SignUpCommandHandler.cs
src/Application/MyRecipeFiles.AppServices/: MyRecipeFiles.AppServices.csproj
src/Application/MyRecipeFiles.AppServices/File/: FileService.cs  IFileService.cs
src/Application/MyRecipeFiles.Handlers/: MediatREntrypointFiles.cs  MyRecipeFiles.Handlers.csproj
src/Application/MyRecipeFiles.Handlers/File/: FileDownloadRequestHandler.cs  FileUploadCommandBehavior.cs  FileUploadCommandHandler.cs
src/ComponentRegistrar/MyRecipe.ComponentRegistrar/: MyRecipe.ComponentRegistrar.csproj  MyRecipeRegistrar.cs
src/ComponentRegistrar/MyRecipeFiles.ComponentRegistrar/: MyRecipeFiles.ComponentRegistrar.csproj  MyRecipeFilesRegistrar.cs
src/ComponentRegistrar/MyRecipeLogging.ComponentRegistrar/: MyRecipeLogging.ComponentRegistrar.csproj  MyRecipeLoggingRegistrar.cs
src/Contracts/MyRecipe.Handlers.Contracts/: MyRecipe.Handlers.Contracts.csproj
src/Contracts/MyRecipe.Handlers.Contracts/Dish/: DishAddCommand.cs  DishEditCommand.cs  DishGetListQuery.cs  DishGetPageQuery.cs  DishGetQuery.cs  IIngredientsForDish.cs  IngredientsForDishAddCommand.cs  IngredientsForDishEditCommand.cs
src/Contracts/MyRecipe.Handlers.Contracts/Event/: EventAddCommand.cs  EventGetPageQuery.cs  MealDto.cs
src/Contracts/MyRecipe.Handlers.Contracts/Ingredient/: IngredientAddCommand.cs  IngredientEditCommand.cs  IngredientGetAllQuery.cs  IngredientGetQuery.cs
src/Contracts/MyRecipe.Handlers.Contracts/Login/: SignInCommand.cs  SignUpCommand.cs
src/Contracts/MyRecipe.Handlers.Contracts/Okei/: OkeiGetAllQuery.cs
src/Contracts/MyRecipe.Handlers.Contracts/User/: EditVisitorProfileCommand.cs  SignInCommand.cs  SignInRefreshCommand.cs  SignUpCommand.cs
src/Hosts/MyRecipe.Api/: Dockerfile  MyRecipe.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hosts/MyRecipe.Api/Controllers/v1/: BaseApiController.cs  DishController.cs  EventController.cs  FileController.cs  IngredientController.cs  (+3 more)
src/Hosts/MyRecipe.Api/Properties/: launchSettings.json
src/Hosts/MyRecipe.Api/SqlScriptsForMigrations/: 20230124_AdditingMainOkeiCodes.sql
src/Infrastructure/MyRecipe.ComponentRegistrar/: MyRecipe.ComponentRegistrar.csproj  MyRecipeRegistrar.cs
src/Infrastructure/MyRecipe.Infrastructure/: MyRecipe.Infrastructure.csproj  MyRecipeDbContext.cs
src/Infrastructure/MyRecipe.Infrastructure/Helpers/: MigrationHelper.cs
src/Infrastructure/MyRecipe.Infrastructure/MappingProfiles/: MyRecipeMappingProfile.cs
src/Infrastructure/MyRecipe.Infrastructure/Migrations/: 20230116001558_InitMigration.Designer.cs  20230116001558_InitMigration.cs  20230122233151_AddingDishAndIngredientsModels.Designer.cs  20230122233151_AddingDishAndIngredientsModels.cs  20230123010859_AddingMealAndSchedulersModels.Designer.cs  20230123010859_AddingMealAndSchedulersModels.cs  20230124024605_AdditingMainOkeiCodes.Designer.cs  20230124024605_AdditingMainOkeiCodes.cs  20230310181700_DeleteAlternativeKeyFromIngredient.Designer.cs  20230310181700_DeleteAlternativeKeyFromIngredient.cs  20230406065428_AddDishLinksForIngredientsForDish.Designer.cs  20230406065428_AddDishLinksForIngredientsForDish.cs  20230409180313_AddFieldsForPhotoAndDescriptionForDish.Designer.cs  20230409180313_AddFieldsForPhotoAndDescriptionForDish.cs  20230409180508_SetNullableDescriptionForDish.Designer.cs  20230409180508_SetNullableDescriptionForDish.cs  20230925234846_ChangeComposeKeyForDishes.Designer.cs  20230925234846_ChangeComposeKeyForDishes.cs  20231110150425_UpdateEnittiesForEvents.Designer.cs  20231110150425_UpdateEnittiesForEvents.cs  20231111184009_UpdateEntitiesForEvents_v2.Designer.cs  20231111184009_UpdateEntitiesForEvents_v2.cs  20240109100139_AddTablesForUserAuthentification.Designer.cs  20240109100139_AddTablesForUserAuthentification.cs  20240128115515_SetUserStateLoginNullable.Designer.cs  20240128115515_SetUserStateLoginNullable.cs  20240129103648_RenameFieldForUserState.Designer.cs  20240129103648_RenameFieldForUserState.cs  MyRecipeDbContextModelSnapshot.cs
src/Infrastructure/MyRecipe.Infrastructure/SqlScriptsForMigrations/: 20230124_RemovingMainOkeiCodes.sql
src/Infrastructure/MyRecipeFiles.Infrastructure/: MyRecipeFiles.Infrastructure.csproj  MyRecipeFilesDbContext.cs
src/Infrastructure/MyRecipeFiles.Infrastructure/MappingProfiles/: MyRecipeFilesMappingProfile.cs
src/Infrastructure/MyRecipeFiles.Infrastructure/Migrations/: 20230402162208_InitMigration.Designer.cs  20230402162208_InitMigration.cs  MyRecipeFilesDbContextModelSnapshot.cs
(+99 files in other folders)
