<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\MyRecipe.Contracts\MyRecipe.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyRecipeFiles.Infrastructure\MyRecipeFiles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
