
Container Run
==============================================================================================

cd ~/project/MyRecipe/

git checkout develop
git pull

cd src

rem for dev
docker build -t myrecipeapi -f Dockerfile.Development .

rem for prod
docker build -t myrecipeapi .


rem $env:APPDATA и $env:USERPROFILE работают только через PowerShell, иначе необходимо вручную указать нужный путь
rem ASPNETCORE_ENVIRONMENT=Development только для локальной разработки
rem ASPNETCORE_ENVIRONMENT=Staging только для стендов разработки
rem ASPNETCORE_ENVIRONMENT=Production только для прода
docker run --rm -d -p 4001:443 -e ASPNETCORE_HTTPS_PORTS=4001 -e ASPNETCORE_ENVIRONMENT=Development -v $env:APPDATA\microsoft\UserSecrets\:/root/.microsoft/usersecrets -v $env:USERPROFILE\.aspnet\https:/root/.aspnet/https/ myrecipeapi



==============================================================================================

Generate Dev Cert (PowerShell)
==============================================================================================

// Захоим в папку с проектом MyRecipe.Api

dotnet dev-certs https -ep $env:USERPROFILE\.aspnet\https\MyRecipe.Api.pfx -p MyRecipeApiPassword
dotnet dev-certs https --trust

dotnet user-secrets init -p .\MyRecipe.Api.csproj
dotnet user-secrets -p .\MyRecipe.Api.csproj set "Kestrel:Certificates:Development:Password" "MyRecipeApiPassword"


==============================================================================================

